{
  "name": "seascape-message-signer",
  "version": "1.0.0",
  "description": "Verify Smartcontract interaction within Seascape Ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blocklords/seascape-message-signer.git"
  },
  "keywords": [
    "seascape",
    "crowns",
    "smartcontract",
    "verifier",
    "ecrecover",
    "sign-message"
  ],
  "author": "Medet Ahmetson <ahmetson@zoho.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blocklords/seascape-message-signer/issues"
  },
  "homepage": "https://github.com/blocklords/seascape-message-signer#readme",
  "dependencies": {
    "@ethersproject/contracts": "^5.0.10",
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/solidity": "^5.0.9",
    "amqplib": "^0.8.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "command-line-args": "^5.2.0",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "got": "^9.6.0",
    "inquirer": "^8.2.0",
    "node-schedule": "^2.0.0",
    "sh": "0.0.3",
    "shelljs": "^0.8.4",
    "web3": "^1.3.4"
  }
}
